{
  "name": "cardbastion-client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android",
    "android:apk:debug": "cd android && if not exist .android-user mkdir .android-user && if not exist .gradle-user mkdir .gradle-user && set \"ANDROID_USER_HOME=.android-user\" && set \"GRADLE_USER_HOME=.gradle-user\" && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "axios": "^1.14.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
